build.xml.data.CRC32=c9819c9d
build.xml.script.CRC32=c3a6cd7d
build.xml.stylesheet.CRC32=651128d4@1.75.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=c9819c9d
nbproject/build-impl.xml.script.CRC32=c038a1ec
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.75.1.1
nbproject/rest-build.xml.data.CRC32=360aa94f
nbproject/rest-build.xml.script.CRC32=53ab3467
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.30.1
